name = "library-data-loader-worker"
main = "src/index.ts"
compatibility_date = "2026-02-19"
compatibility_flags = ["nodejs_compat"]

[[d1_databases]]
binding = "DB"
database_name = "library-db"
database_id = "${DATABASE_ID}"
migrations_dir = "drizzle"

[[r2_buckets]]
binding = "UPLOADS_BUCKET"
bucket_name = "library-uploads"

[[queues.producers]]
queue = "library-upload-queue"
binding = "UPLOAD_QUEUE"

[[queues.producers]]
queue = "library-book-queue"
binding = "BOOK_QUEUE"

[[queues.consumers]]
queue = "library-upload-queue"

[[queues.consumers]]
queue = "library-book-queue"

[observability]
enabled = true
